'use strict';

/*Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?*/

if (-1 || 0) alert('first');//выполнится -1 / станет true
if (-1 && 0) alert('second');// -
if (null || -1 && 1) alert('third');// выполнится 1