'use strict';

/*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?*/

/* 1 
let i = 0;
while (++i < 5) alert( i );*/

//2

let i = 0;
while (i++ < 5) alert(i);

//1 цикл выведет 4, а 2-ой - 5. Тк префиксный увеличивает переменную на 1, сравнение произойдет и цикл завершится.