'use strict';

/*
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?

1
Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

2
Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );
*/


/*
Оба выведут до 4, тк значение ++ вычисляется отдельно, соответствие условию проверяется до итеррации.
*/