'use strict';

/* Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее. */

let userNum;

do {
    userNum = prompt("Введите число больше 100:", 0);
} while (userNum <= 100 && userNum);